html {
    font-size: 100%;
}
body {
    font-family: 'Noto Sans JP', sans-serif; /* Yu Gothic 代替*/
    line-height: 1.7;
    background-repeat: no-repeat;
    background-size: contain;
}
.home-screen-body {
    color: #fff;
    background-color:#000;
}
.main-page-body {
    color: #000;
}
.page-header {
    display:flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 4%;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 30px;
    grid-gap: 15px;
    list-style: none;
}
a {
    text-decoration: none;
    color: #0090aa;
}
a:visited {
    color: #0090aa;
}
img {
    max-width: 100%;
}
.jacket {
    max-width: 50%;
}
.logo {
    width: 150px;
    margin-top: 14px;
}
footer {
    margin-top: 100px;
}

/* ----------Index---------- */
* {
    padding: 0;
    margin: 0;
}
#youtube-area {
    width: 100%;
    height: 100vh;
    position: relative;
}
.title-container {
    width: 100%;
    height: 100vh;
    z-index: 50;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(
        data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAE0lEQVQYlWP4//9/A8NwBkPVgwANpQb7x3myugAAAABJRU5ErkJggg==
    )repeat;
}
.index-top {
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
    overflow: hidden;
}
h1 {
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 700;
    font-size: 5rem;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
h2 {
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 0px;
    margin-bottom: 2.5rem;
}
.select-language {
    font-family: 'M PLUS 1p', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    text-transform: uppercase;
   /* grid-gap: 15px; */
    padding: 0;
    background: #ffff;
    width: 20vw;
    border-radius: 5px;

}
.select-language:hover {
    background: #0090aa;
    color: #fff;
}
/*下からフェードイン*/
.page-title {
    opacity: 0;
    animation-name: fadein-bottom;
    animation-duration: 2.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;

    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 700;
    font-size: 5rem;
    display: flex;
    padding: 0;
 }
 @keyframes fadein-bottom {
    0% {
       opacity: 0;
       transform: translateY(20px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 }
 .about-text-container {
    width: 70vw;
    margin-bottom: 30px;
 }
 .about-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
 }
 /* -------------------- */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 200px 200px;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start/* space-around ;
    align-items: center;
    height: 20vh; */
}


.item {
    background: #0bd;
    color: #fff;
    margin: 10px;
    padding: 10px;
}


/* News */
#news {
    background-image: url(../images/kasanegi_WWW_002.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title{
    text-align: center;
}

/* フッター */
footer {
    background: #000;
    text-align: center;
    padding: 26px 0;
}

footer p {
    background: #000;
    font-size: 0.875rem;
}

/* 記事部分*/
article{
    width: 74%;
}

/* サイドバー　*/
aside{
    width: 22%
}

.news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date{
    background: #9bd;
    border: 100%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 5px;
}


.post-date span{
    font-size: 1rem;
    border-top: 1px rgb(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}


.post-title{
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title,
.post-cat{
    margin-left: 120px;
}

.sub-title{
    font-size: 1.35rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;

}

aside p{
    padding: 12px 10px;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #0bd;
}


@media (max-width: 600px){
    .page-title {
        font-size: 2.5rem;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin: 0 20px;
    }

    /* HOME */
    .home-content{
        margin-top: 20%;
    }

    /* NEWS */
    .news-contents {
            flex-direction:column;
    }
    article,
    aside {
            width: 100%;
     }

     #news .page-title {
         margin-top: 30px;
     }
     aside {
         margin-top: 60px;
     }
     .post-info {
         margin-bottom: 30px;
     }
     .post-date {
         width: 70px;
         height: 70px;
         font-size: 1rem;
     }
     .post-date span {
         font-size: 0.875rem;
         padding-top: 2px;
     }
     .post-title {
         font-size: 1.375rem;
     }
     .post-cat {
         font-size: 0.875rem;
         margin-top: 10px;
     }
     .post-title,
     .post-cat {
         margin-left: 80px;
     }
}

/* Release */
.Subscriptionlink{
    list-style: none;
}


/* Movie */
.Movie-content{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(540px,1fr));
}


/* indexの写真部分 */
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(360px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    height: 94%;
    width: 100%;
    object-fit: cover;
}

.big-box{
    grid-column: 1/2;
    grid-row: 1/3;
}

figure{
    text-align:center;
}

figcaption {
    color: grey;
    font: 10px arial;
}

/* .about-text {
    display: flex;
    align-items: center;
    justify-content: center;
} */

